<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="mainStyleSheet" rel="stylesheet" href="style.css" />
  <title>Projects</title>

</head>

<body>

  <div class="header-container">
    <h1>Projects</h1>
  </div>

  <div class="main-body">
    <div class="title-wrap">
      <div class="title-container">
        <div class="left-title-container">
          <h1 class="left-title">Completed Projects</h1>
          <div class="left-text">
            <li> I created a client-server communication application where the client could ask for either individual or vast amounts of data from a server. From here the server would gather the specified data and return it to the client to be read to the user. </li>
            <li> I have created numerous projects experimenting with algorithms and sorting mechanisms in order to better understand their order complexities and inner workings. </li>
            <li> I have also created a sniffing-spoofing process where protected (encrypted) packages would be sent to a destination IP which would then be decrypyed and read back to the user. </li>
          </div>
        </div>

        <div class="right-title-container">
          <h1 class="right-title">Future Projects</h1>
          <div class="right-text">
            <li> Due to the success and interest in ChatGPT I have grown fascinated in attempting to understand how a chatbot works, it may take a while but I plan on understanding how to go about making a chat AI </li>
            <li> I also plan on creating an IOS/Mobile application which would have the capacity to recognize faces and take a photo whenever it recognizes one to be in frame. I chose this as an entry point into mobile development. </li>
            <li> I have always been mildly interested in Robotics and have taken an interest to manipulating them to complete tasks. This could perhaps be coupled with my interest in mobile development by having it controlled wirelessly. </li>
          </div>
        </div>
      </div>

        <div class="center-title-container">
          <h1 class="center-title">Project Thoughts</h1>
          <div class="center-text">
            <p> Over my years studying as a computer engineer I have grown increasingly fascinated in better understanding the software development side of things.
              Although I achnolwedge that some of my future projects may be a bit ambitious I am confident that I will be able to complete them or at the very least begin to understand them with the help of my peers and professors.
              I have always been a fan of learning new things and I am excited to see what I can accomplish in the future.
            </p>
          </div>
        </div>
      </div>
    </div>

  <script src="Switch.js"></script>

  <footer>
    <a href="index.html" class="button">Home</a>
    <a href="Resume.html" class="button">Resume</a>
    <a href="Activity.html" class="button">Activity</a>
    <a href="ChatGPT.html" class="button">AI</a>
  </footer>
</body>
</html>